           
INSERT INTO "C##SCOTT"."TABLE1" (PARKINGSPOT, CARNUMBER, DRIVERNAME, PHONENUMBER) VALUES ('1', '10구1234', '이동준', '010-2940-1613');
INSERT INTO "C##SCOTT"."TABLE1" (PARKINGSPOT, CARNUMBER, DRIVERNAME, PHONENUMBER) VALUES ('2', '10고1234', '이동호', '010-2940-1614');
INSERT INTO "C##SCOTT"."TABLE1" (PARKINGSPOT, CARNUMBER, DRIVERNAME, PHONENUMBER) VALUES ('3', '10구4321', '김동준', '010-2940-1615');
INSERT INTO "C##SCOTT"."TABLE1" (PARKINGSPOT, CARNUMBER, DRIVERNAME, PHONENUMBER) VALUES ('4', '11구1234', '최동준', '010-2940-1616');
INSERT INTO "C##SCOTT"."TABLE1" (PARKINGSPOT, CARNUMBER, DRIVERNAME, PHONENUMBER) VALUES ('5', '12구1234', '박명회', '010-2940-1617');

commit;

update table1 set CarNumber = '', DriverName = '', PhoneNumber = '', ParkingTime = sysdate where parkingSpot=1;

select * from table1;

--기본 데이터 포맷 조회
SELECT VALUE FROM NLS_SESSION_PARAMETERS WHERE PARAMETER = 'NLS_DATE_FORMAT';

--기본 데이터 포맷 변경
 ALTER SESSION SET NLS_DATE_FORMAT = 'yyyy-MM-dd HH24:mi:ss'

commit;


https://docko.tistory.com/entry/Oracle-SQL-Developer-%EB%82%A0%EC%A7%9C-%ED%8F%AC%EB%A7%B7-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0

