spring.datasource.url=jdbc:mysql://localhost/spring5fs?characterEncoding=utf8
spring.datasource.username=spring5
spring.datasource.password=spring5

#spring.datasource.hikari.connectionTimeout=
#spring.datasource.hikari.validationTimeout=
#spring.datasource.hikari.idleTimeout=
#spring.datasource.hikari.leakDetectionThreshold=
#spring.datasource.hikari.maxLifetime=
#spring.datasource.hikari.maxPoolSize=
#spring.datasource.hikari.minIdle=
#spring.datasource.hikari.connectionTestQuery=