@color:#00FF00; // @변수명
div{height:30px}
// darken : 기본함수인데, 두번째 파라메터만큼 더 어두운 값을 반환
div:nth-child(1){background-color: darken(@color,0%);}
div:nth-child(2){background-color: darken(@color,10%);}
div:nth-child(3){background-color: darken(@color,20%);}
div:nth-child(4){background-color: darken(@color,30%);}
div:nth-child(5){background-color: darken(@color,40%);}
div:nth-child(6){background-color: darken(@color,50%);}