
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="test.js"></script>

   
        
        

</head>
<body>

<span id="ml"></span>

    <canvas id="line-chart" width="500" height="300"></canvas>



  
<script>
      
const spawn = require('child_process').spawn;

const result = spawn('python', ['ex03.py']);



    result.stdout.on('data',function(data){
        let ml_txt=data.toString()
        console.log(ml_txt);
        // document.getElementById('ml').innerText=ml_txt

        return ml_txt;
         
     
</script>

    <script>


let d = new Date(); 
  let my_day=d.getFullYear() + "" + ("00" + (d.getMonth() + 1)).slice(-2) + "" + ("00" + d.getDate()).slice(-2);
  // alert(my_day);

var xhr = new XMLHttpRequest();
const key='kimoH9RczWHPrK5ZcIuUI3N6pcjvFVnkul0Mzj0hyUVqeiuGqHluy3v8AK%2BGd%2F80Zs5nFTltW5NcfTrRWlKHAQ%3D%3D';
var url = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson?serviceKey=kimoH9RczWHPrK5ZcIuUI3N6pcjvFVnkul0Mzj0hyUVqeiuGqHluy3v8AK%2BGd%2F80Zs5nFTltW5NcfTrRWlKHAQ%3D%3D&pageNo=1&numOfRows=10000&startCreateDt=20200101&endCreateDt='+my_day;
        


xhr.open('GET', url);
let total=[]
let total_d=[]
let total_cnt=[]
let total_num=[]



xhr.onreadystatechange = function () {
  
    if (this.readyState == 4) {
      let xml_doc=xhr.responseXML;
        let datas =xml_doc.getElementsByTagName('stateDt');
        
        let total_xml = xml_doc.getElementsByTagName('decideCnt')
        let total_d_xml = xml_doc.getElementsByTagName('deathCnt')
        let total_cnt_xml = xml_doc.getElementsByTagName('seq')

        let txt ="";
        let txt1= "";
        let txt2="";
        let txt3="";
        for(let i = 0; i<datas.length; i++){
           txt+=datas[i].childNodes[0].nodeValue;
           total_cnt.push(Number(txt));
           txt="";
         
        }
        for(let i = 0; i<total_xml.length; i++){
           txt1+=total_xml[i].childNodes[0].nodeValue;
           total.push(Number(txt1));
           txt1="";
        }
        for(let i = 0; i<total_d_xml.length; i++){
           txt2+=total_d_xml[i].childNodes[0].nodeValue;
           total_d.push(Number(txt2));
           txt2="";
        }
        for(let i = 0; i<total_cnt_xml.length; i++){
           txt3+=total_cnt_xml[i].childNodes[0].nodeValue;
           total_num.push(Number(txt3));
           txt3="";
        }
     let r_total=   total.reverse()
total_d.reverse()
total_cnt.reverse()
total_num.reverse()

console.log(total_num)
new Chart(document.getElementById("line-chart"), {

            
          
type: 'line',
data: {


  labels:total_cnt ,


  datasets: [{ 
      data: r_total,
      label: "확진자 "+total[total.length-1]+" 명",
      borderColor: "blue",
      fill: false
    }, { 
      data: total_d,
      label: "사망자 "+total_d[total_d.length-1]+" 명",
      borderColor: "red",
      fill: false
    },
    { 
      data: [0],
      label: "예측값(머신러닝)",
      borderColor: "green",
      fill: false
    }
  ]


},
options: {
  title: {
    display: true,
    text: total_cnt[total_cnt.length-1]+' 코로나 현황 '
  }
}

});


    }
  
};
    
xhr.send('');

    
  

    
        
   
   </script>

</body>
</html>