1.
 이름(name), 전화번호(tel) 필드와 생성자 등을 가진 Phone 클래스를 작성하고, 
실행 예시와 같이 작동하는 PhonBook 클래스를 작성하라.

인원수 >> 3
이름과 전화번호(이름과 번호는 빈 칸없이 입력)>>황기태 777-7777
이름과 전화번호(이름과 번호는 빈 칸없이 입력)>>나명품 999-9999
이름과 전화번호(이름과 번호는 빈 칸없이 입력)>>최자바 333-1234
저장되었습니다...
검색할 이름 >>황기순
황기순이 없습니다.
검색할 이름 >>최자바
최자바의 번호는 333-1234 입니다.
검색할 이름 >>그만
[Hint] PhoneBook 클래스에서 저장할 사람의 수를 입력받고, Phone 개게 배열을 생성한다. 
한 사람의 정보는 하나의 Phone 객체에 저장한다. 7번 정답을 참고하기 바란다. 
문자열 a와 b가 같은지 비교할 때 a.equals(b)가 참인지로 판단한다.

2.
 다음 2개의 static 가진 ArrayUtil 클래스를 만들어보자. 다음 코드의 실행 결과를 참고하여 
concat()와 print()를 작성하여 ArrayUtil 클래스를 완성하라.

class ArrayUtil {
   public static int[] concat(int[] a, int[] b) {
            /* 배열 a와 b를 연결한 새로운 배열 리턴 */
   }
   public static void print(int[] a) {
      /* 배열 a 출력 */
   }
}

public class StaticEx {

   public static void main(String[] args) {
      // TODO Auto-generated method stub
      int[] array1 = {1, 5, 7, 9};
      int[] array2 = {3, 6, -1, 100, 77};
      int[] array3 = ArrayUtil.concat(array1, array2);
      ArrayUtil.print(array3);
   }

}

[ 1  5  7  9  3  6  -1  100  77 ]


3.
다음과 같은 Dictionary 클래스가 있다. 실행 결과와 같이 작동하도록 
Dictionary 클래스의 kor2Eng() 메소드와 DicApp 클래스를 작성하라.

class Dictionary {
   private static String[] kor = {"사랑", "아기", "돈", "미래", "희망"};
   private static String[] eng = {"love", "baby", "money", "future","hope"};
   public static String kor2Eng(String word) { /*검색 코드 작성*/ }
}
한영 단어 검색 프로그램입니다.
한글 단어?희망
희망은 hope
한글 단어?아가
아가는 저의 사전에 없습니다.
한글 단어?아기
아기는 baby
한글 단어?그만

4.
다수의 클래스를 만들고 활용하는 연습을 해보자. 
더하기(+), 빼기(-),  곱하기(*), 나누기(/)를 수행하는 각 클래스 Add, Sub, Mul, Div를 만들어라. 
이들은 모두 다음 필드와 메소드를 가진다.

- int 타입의 a, b 필드: 2개의 피연산자
- void setValue(itn a, int b): 피연사 값을 객체 내에 저장한다.
- int calculate(): 클래스의 목적에 맞는 연산을 실행하고 결과를 리턴한다.
main() 메소드에서는 다음 실행 사례와 같이 두 정수와 연산자를 입력받고 
Add, Sub, Mul, Div 중에서 이 연산을 실행할 수 있는 객체를 생성하고 
setValue()와 calculate()를 호출하여 결과를 출력하도록 작성하라.
(참고: 이 문제는 상속을 이용하여 다시 작성하도록 5장의 실습문제로 이어진다.)

두 정수와 연산자를 입력하시오 >> 5 7 *
35

5.
간단한 콘서트 예약 시스템을 만들어보자. 
다수의 클래스를 다루고 객체의 배열을 다루기에는 아직 자바 프로그램 개발이 익숙하지 않은 초보자에게 다소 무리가 있을 것이다. 
그러나 반드시 넘어야 할 산이다. 이 도전을 통해 산을 넘어갈 수 있는 체력을 키워보자. 
예약 시스템의 기능은 다음과 같다.

- 공연은 하루에 한 번 있다.
- 좌석은 S석, A석, B석으로 나뉘며, 각각 10개의 좌석이 있다.
- 예약 시스템의 메뉴는 "예약", "조회", "취소", "끝내기"가 있다.
- 예약은 한 자리만 가능하고, 좌석 타입, 예약자 이름, 좌석 번호를 순서대로 입력받아 예약한다.
- 조회는 모든 좌석을 출력한다.
- 취소는 예약자의 이름을 입력받아 취소한다.
- 없는 이름, 없는 번호, 없는 메뉴, 잘못된 취소 등에 대해서 오류 메시지를 출력하고 사용자가 다시 시도하도록 한다.
명품콘서트홀 예약 시스템입니다.
예약:1, 조회:2, 취소:3, 끝내기:4 >> 1
좌석구분 S(1), A(2), B(3)>>1
S>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
이름>>황기태
번호>>1
예약:1, 조회:2, 취소:3, 끝내기:4 >> 1
좌석구분 S(1), A(2), B(3)>>2
A>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
이름>>김효수
번호>>5
예약:1, 조회:2, 취소:3, 끝내기:4 >> 2
S>> 황기태  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
A>> ___  ___  ___  ___  김효수  ___  ___  ___  ___  ___ 
B>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
<<<조회를 완료하였습니다.>>>
예약:1, 조회:2, 취소:3, 끝내기:4 >> 3
좌석 S:1, A:2, B:3>>2
A>> ___  ___  ___  ___  김효수  ___  ___  ___  ___  ___ 
이름>>김효수
예약:1, 조회:2, 취소:3, 끝내기:4 >> 2
S>> 황기태  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
A>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
B>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
<<<조회를 완료하였습니다.>>>
예약:1, 조회:2, 취소:3, 끝내기:4 >> 4