5.
간단한 콘서트 예약 시스템을 만들어보자.
다수의 클래스를 다루고 객체의 배열을 다루기에는 아직 자바 프로그램 개발이 익숙하지 않은 초보자에게 다소 무리가 있을 것이다. 그러나 반드시 넘어야 할 산이다. 이 도전을 통해 산을 넘어갈 수 있는 체력을 키워보자. 예약 시스템의 기능은 다음과 같다.

- 공연은 하루에 한 번 있다.
- 좌석은 S석, A석, B석으로 나뉘며, 각각 10개의 좌석이 있다.
- 예약 시스템의 메뉴는 "예약", "조회", "취소", "끝내기"가 있다.
- 예약은 한 자리만 가능하고, 좌석 타입, 예약자 이름, 좌석 번호를 순서대로 입력받아 예약한다.
- 조회는 모든 좌석을 출력한다.
- 취소는 예약자의 이름을 입력받아 취소한다.
- 없는 이름, 없는 번호, 없는 메뉴, 잘못된 취소 등에 대해서 오류 메시지를 출력하고
사용자가 다시 시도하도록 한다.
명품콘서트홀 예약 시스템입니다.
예약:1, 조회:2, 취소:3, 끝내기:4 >> 1
좌석구분 S(1), A(2), B(3)>>1
S>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
이름>>황기태
번호>>1
예약:1, 조회:2, 취소:3, 끝내기:4 >> 1
좌석구분 S(1), A(2), B(3)>>2
A>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
이름>>김효수
번호>>5
예약:1, 조회:2, 취소:3, 끝내기:4 >> 2
S>> 황기태  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
A>> ___  ___  ___  ___  김효수  ___  ___  ___  ___  ___ 
B>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
<<<조회를 완료하였습니다.>>>
예약:1, 조회:2, 취소:3, 끝내기:4 >> 3
좌석 S:1, A:2, B:3>> 2
A>> ___  ___  ___  ___  김효수  ___  ___  ___  ___  ___ 
이름>>김효수
예약:1, 조회:2, 취소:3, 끝내기:4 >> 2
S>> 황기태  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
A>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
B>> ___  ___  ___  ___  ___  ___  ___  ___  ___  ___ 
<<<조회를 완료하였습니다.>>>
예약:1, 조회:2, 취소:3, 끝내기:4 >> 4