[2022-32-18 16:32:34] 주차 공간 1에 30가1234차를 주차하였습니다.
[2022-32-18 16:32:43] 30가1234차를 주차 공간 1에서 출차하였습니다.
[2022-32-18 16:32:47] 주차공간 1에 주차된 차가 없습니다.
[2022-40-19 06:40:02] 10고1234차를 주차 공간 2에서 출차하였습니다.
[2022-40-19 06:40:16] 10구4321차를 주차 공간 3에서 출차하였습니다.
[2022-41-19 06:41:42] 11구1234차를 주차 공간 4에서 출차하였습니다.
[2022-42-19 06:42:40] 주차 공간 1에 30고9898차를 주차하였습니다.
[2022-43-19 06:43:00] 주차 공간 2에 40노1239차를 주차하였습니다.
[2022-43-19 06:43:12] 40노1239차를 주차 공간 2에서 출차하였습니다.
[2022-01-19 06:44:04] 30고9898차를 주차 공간 1에서 출차하였습니다.
[2022-01-19 06:53:50] 주차 공간 5에 12구1234차를 주차하였습니다.
[2022-01-19 06:55:35] 주차 공간 1에 aaa차를 주차하였습니다.
[2022-01-19 07:04:44] 주차 공간 6에 aa차를 주차하였습니다.
[2022-01-19 09:09:49] 10구1234차를 주차 공간 1에서 출차하였습니다.
[2022-01-19 09:09:57] 주차 공간 1에 111차를 주차하였습니다.
[2022-01-19 09:43:56] 11구1234차를 주차 공간 4에서 출차하였습니다.
[2022-01-20 09:23:16] 주차공간 1에 주차된 차가 없습니다.
